//import global variables for usage
@import "_variables"

.container
  .left-tile
    margin-top: 10px

    .tile.is-vertical
      .tile.is-parent
        padding-right: $pr-0

        .content
          .dropdown-columns
            .control
              display: flex

              .select
                margin-right: 5px
                width: 100%

                &::after
                  margin-top: -.7em

                select
                  font-size: $normal
                  width: 100%

          input
            font-size: $normal

          .label
            font-size: $normal

          .switch-toggles
            .column
              .field
                .switch
                  position: relative
                  display: inline-block
                  width: 60px

                  input
                    opacity: 0
                    width: 0
                    height: 0

                    &:checked + .slider
                      background-color: #2196F3

                    &:focus + .slider
                      box-shadow: 0 0 1px #2196F3

                    &:checked + .slider:before
                      -webkit-transform: translateX(26px)
                      -ms-transform: translateX(26px)
                      transform: translateX(26px)

                .slider
                  position: absolute
                  cursor: pointer
                  top: 0
                  left: 0
                  right: 0
                  bottom: 0
                  background-color: #ccc
                  -webkit-transition: .4s
                  transition: .4s
                  border-radius: 34px

                  &::before
                    position: absolute
                    content: ""
                    height: 20px
                    width: 20px
                    left: 4px
                    bottom: 2px
                    background-color: white
                    -webkit-transition: .4s
                    transition: .4s
                    border-radius: 50%

.container
  .right-tile
    padding-left: $pl-0

    .content
      .content
        .progress
          margin-bottom: 0

        .collapsible
          color: white
          cursor: pointer
          outline: none
          background: none !important
          border: none
          padding: 0 !important
          font-size: 1em

          &:hover
            background-color: #555

        .content
          padding: 0 18px
          display: none
          overflow: hidden

          ul
            font-size: 11px
            .output-titles
              font-weight: bold
              font-style: italic

        .active
          background-color: #555
